# LiftScout-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/brandonhogan/com/liftscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brandonhogan/com/liftscout/: MainActivity.kt
app/src/main/java/brandonhogan/com/liftscout/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/brandonhogan/com/liftscout/: ExampleUnitTest.kt
