// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.2.70'
        navigationVersion = '1.0.0-alpha05'
        constraintLayoutVersion = '1.1.3'
        ktxVersion = '1.0.0-rc02'
        lifecycleVersion = '1.1.1'
        roomVersion = '1.1.1'
        supportLibraryVersion = '1.0.0-rc02'

        workVersion = '1.0.0-alpha08'

        // testing
        espressoVersion = '3.0.1'
        junitVersion = '4.12'
        uiAutomatorVersion = "2.1.3"
    }

    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
